version 2
run PureAloha1-0-20090807-18:29:19-29204
attr configname PureAloha1
attr datetime 20090807-18:29:19
attr experiment PureAloha1
attr inifile /home/tomi/work/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 29204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Aloha.server 	duration 	73.777215680372
scalar Aloha.server 	"total frames" 	711
scalar Aloha.server 	"collided frames" 	427
scalar Aloha.server 	"total receive time" 	10.610833333262
scalar Aloha.server 	"total collision time" 	35.661500208737
scalar Aloha.server 	"channel utilization" 	0.14424314122523
statistic Aloha.server 	"collision multiplicity"
field count 176
field mean 3.4204545454545
field stddev 1.931522513661
field sum 602
field sqrsum 2712
field min 2
field max 15
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	79
bin	2.5	32
bin	3.5	30
bin	4.5	13
bin	5.5	8
bin	6.5	9
bin	7.5	2
bin	8.5	0
bin	9.5	1
bin	10.5	1
bin	11.5	0
bin	12.5	0
bin	13.5	0
bin	14.5	1
bin	15.5	0
bin	16.5	0
bin	17.5	0
bin	18.5	0
bin	19.5	0
bin	20.5	0
bin	21.5	0
bin	22.5	0
bin	23.5	0
bin	24.5	0
bin	25.5	0
bin	26.5	0
bin	27.5	0
bin	28.5	0
bin	29.5	0
statistic Aloha.server 	"collision length"
field count 176
field mean 0.20262216027691
field stddev 0.091292369889729
field sum 35.661500208737
field sqrsum 8.6843121510245
field min 0.100773498201
field max 0.72850147481
attr unit  s
bin	-INF	0
bin	0	0
bin	0.0291400589924	0
bin	0.0582801179848	0
bin	0.0874201769772	19
bin	0.1165602359696	35
bin	0.145700294962	29
bin	0.1748403539544	29
bin	0.2039804129468	16
bin	0.2331204719392	13
bin	0.2622605309316	10
bin	0.291400589924	5
bin	0.3205406489164	7
bin	0.3496807079088	7
bin	0.3788207669012	2
bin	0.4079608258936	0
bin	0.437100884886	2
bin	0.4662409438784	0
bin	0.4953810028708	0
bin	0.5245210618632	0
bin	0.5536611208556	0
bin	0.582801179848	0
bin	0.6119412388404	1
bin	0.6410812978328	0
bin	0.6702213568252	0
bin	0.6993614158176	0
bin	0.72850147481	1
bin	0.7576415338024	0
bin	0.7867815927948	0
bin	0.8159216517872	0
bin	0.8450617107796	0
bin	0.874201769772	0
bin	0.9033418287644	0
bin	0.9324818877568	0
bin	0.9616219467492	0
bin	0.9907620057416	0
bin	1.019902064734	0
bin	1.0490421237264	0
bin	1.0781821827188	0
bin	1.1073222417112	0
bin	1.1364623007036	0
bin	1.165602359696	0
bin	1.1947424186884	0
bin	1.2238824776808	0
bin	1.2530225366732	0
bin	1.2821625956656	0
bin	1.311302654658	0
bin	1.3404427136504	0
bin	1.3695827726428	0
bin	1.3987228316352	0
bin	1.4278628906276	0
bin	1.45700294962	0
